[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/cyy/kdevelopBuild/testCeres
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/cyy/kdevelopBuild

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_ceres
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00t\x00e\x00s\x00t\x00C\x00e\x00r\x00e\x00s\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00_\x00c\x00e\x00r\x00e\x00s)
Dependency Action=Install
EnvironmentGroup=default
Executable=file:///home/cyy/catkin_ws/src/testCeres/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=testCeres,test_ceres
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
